.services-container {
    display: flex;
    flex-wrap: wrap;

    .service-item {
        position: relative;
        width: 100%;
        height: 300px;

        .service-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        a {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: $white;

            .spa-icon {
                opacity: 0;
                height: 50px;
            }

            p {
                opacity: 0;
                font-family: $font-faily-bellota;
                padding: $standard-element-padding;
            }
        }

        a:hover {
            background-color: $blue7;
            transition: $transition;

            .spa-icon,
            p {
                opacity: 1.0;
            }
        }
    }
}

@media (min-width: $media-mobile) {
    .services-container {
        .service-item {
            width: 50%;
            height: 400px;
        }
    }

}

@media (min-width: $media-xl) {
    .services-container {
        .service-item {
            width: 25%;
            height: 500px;
        }
    }

}